enable_audio_bell		disabled


shell				zsh
shell_intergration 		disabled

cursor_shape 			block
cursor_blink_interval		0

background_opacity      	0.68
scrollbar_track_opacity		0
scrollbar_handle_opacity	0
scrollbar_track_hover_opacity	0

remember_window_size		no
window_padding_width 		20
initial_window_width		640
initial_window_height		480

confirm_os_window_close		0

sync_to_monitor			no
